
"""
这两个壁纸网站有一个共同的特点，就是监听键盘事件禁止F12键和右键，
使得我们无法看到响应内容，从而防止抓取文件
解决方法：
    1、你把输入焦点放在浏览器地址栏，然后按下 F12 就可以打开调试窗口了。（这个方法对回车壁纸网站有效
    2、进入网站后再点击进入百度主页按F12打开调试页面，再点击左上角的回溯回到壁纸网站，
    因为此时是在当前页面刷新，所以F12的调试窗口仍然是开启的（对两个壁纸网站都有效
"""